<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3bf53691-2525-47b6-a88a-1d9baa2c65b9">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://http://sdonk.org:3306/arkaddons</jdbc-url>
    <user-name>arkaddonsuser</user-name>
    <user-password>dfcbdfd8dfc1dfcbdfcedfcedfc5dfc4dfd9dfdfdfd9dfcfdfd8dfdedfcfdfd9dfde</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
  </data-source>
</component>