<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="3bf53691-2525-47b6-a88a-1d9baa2c65b9">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/arkaddons/arkaddons/default.db</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Django arktest" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="9465bc92-6c3e-45f6-8bd6-76cb7eb6bcd1">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://sdonk.org:3306/ark</jdbc-url>
    <user-name>arkuser</user-name>
    <user-password>dfcbdfd8dfc9dfc2dfcfdfc5dfc6dfc5dfcddfc3</user-password>
    <libraries/>
  </data-source>
</component>